<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoMorphic Calculator</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* UTILITY CLASSES  */
        .text_orange{
            color:  #f99206 !important;
        }
        .text_gray{
            color: #a9adb4 !important;
        }
        main#calculator{
            height: 100vh;
            background-color: #5e6b7e;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calc_body{
            width: 302px;
            height: 420px;
            background-color: #283345;
            border-radius: 40px;
            padding: 20px;
        }
        .calc_body input.input{
            width: 100%;
            height: 70px;
            background-color: transparent;
            color: white;
            font-size: 50px;
            text-align: right;
            border: 0;
            outline: none;
        }
        .calc_body input.input::-webkit-inner-spin-button{
            display: none;

        }
        .calc_body input.input::placeholder{
            color: white;
        }

        .calc_btns{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            margin-bottom: 10px;
        }
        .row .btn{
            background-color: #283345;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 27px;
            color: white;
            border-radius: 9px;
            box-shadow: 2px 2px 5px #131f33,
                        -2px -2px 5px #ffffff1a;
            cursor: pointer;
        }

        .btn.btn_zero{
            grid-column: 1/3;
            width: 100%;
        }
        .btn:active{
            box-shadow: inset 2px 2px 5px #131f33,
                        inset -2px -2px 5px #ffffff1a;
        }
    </style>


</head>
<body>

    <main id="calculator">
        <div class="calc_body">
            <div class="input_group">
                <input type="number" placeholder="0"  class="input">
            </div>
            <div class="calc_btns">
                <div class="row">
                    <div class="btn text_gray">AC</div>
                    <div class="btn text_gray">+/-</div>
                    <div class="btn text_gray">%</div>
                    <div class="btn text_orange">/</div>
                </div>
                <div class="row">
                    <div class="btn">7</div>
                    <div class="btn">8</div>
                    <div class="btn">9</div>
                    <div class="btn text_orange">x</div>
                </div>
                <div class="row">
                    <div class="btn">4</div>
                    <div class="btn">5</div>
                    <div class="btn">6</div>
                    <div class="btn text_orange">-</div>
                </div>
                <div class="row">
                    <div class="btn">1</div>
                    <div class="btn">2</div>
                    <div class="btn">3</div>
                    <div class="btn text_orange">+</div>
                </div>
                <div class="row">
                    <div class="btn btn_zero">0</div>
                    <div class="btn">.</div>
                    <div class="btn text_orange">=</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>